# Packed

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/main/kotlin/net/azisaba/packed/: PackMeta.kt  Packed.kt  PackedComponent.kt  PackedKey.kt  PackedSource.kt  Serializers.kt
modules/ktor-paper/: build.gradle.kts
modules/resource/: build.gradle.kts
modules/resource-pack/: build.gradle.kts
modules/resource-pack/src/main/kotlin/net/azisaba/packed/: PackedComponentExtensions.kt
modules/resource/src/main/kotlin/net/azisaba/packed/: PackedKeyExtensions.kt
modules/server/: build.gradle.kts
src/main/kotlin/com/tksimeji/packed/: Builder.kt  PackDirection.kt  Serializers.kt
src/main/kotlin/com/tksimeji/packed/equipment/: PackEquipmentLayer.kt  PackEquipmentModel.kt
src/main/kotlin/com/tksimeji/packed/font/: PackFont.kt
src/main/kotlin/com/tksimeji/packed/font/provider/: FontProviders.kt  PackBitmapFontProvider.kt  PackFontFilter.kt  PackFontProvider.kt  PackReferenceFontProvider.kt  PackSpaceFontProvider.kt  PackTtfFontProvider.kt  PackUnihexFontProvider.kt
src/main/kotlin/com/tksimeji/packed/items/: PackItemModel.kt
src/main/kotlin/com/tksimeji/packed/items/properties/: ItemModelProperties.kt  SpecialModels.kt  TintSources.kt
src/main/kotlin/com/tksimeji/packed/models/: Display.kt  Element.kt  PackModel.kt
src/main/kotlin/net/azisaba/packed/: Builder.kt  IdentifiedResource.kt  Pack.kt  PackBuilder.kt  PackDirection.kt  PackDyeColor.kt  PackFormat.kt  PackMcmeta.kt  PackMeta.kt  PackMetadata.kt  PackPathResolver.kt  PackResourceType.kt  PackResourceTypes.kt  PackServer.kt  Packed.kt  PackedComponent.kt  PackedExportable.kt  PackedKey.kt  PackedPathResolver.kt  PackedSource.kt  ResourceType.kt  ResourceWriter.kt  Serializers.kt
src/main/kotlin/net/azisaba/packed/dsl/: ComponentScope.kt  MetadataScope.kt  PackDsl.kt  PackedBuilder.kt  PackedDsl.kt
src/main/kotlin/net/azisaba/packed/equipment/: PackEquipmentLayer.kt  PackEquipmentModel.kt
src/main/kotlin/net/azisaba/packed/font/: CharCodeFactory.kt  PackFont.kt
src/main/kotlin/net/azisaba/packed/items/: PackItemModel.kt
src/main/kotlin/net/azisaba/packed/lang/: PackLang.kt  PackLanguage.kt  Translation.kt
src/main/kotlin/net/azisaba/packed/models/: Display.kt  Element.kt  PackModel.kt
src/main/kotlin/net/azisaba/packed/sounds/: PackSound.kt  PackSoundEvent.kt  SoundsJsonBuilder.kt
src/main/kotlin/net/azisaba/packed/util/: CharCodeFactory.kt  KeyedPackResource.kt  PackDirection.kt  PackFormat.kt  PackMetadata.kt  PackPathResolver.kt  Serializers.kt
src/main/kotlin/net/azisaba/packed/util/builder/: PackBuilder.kt
(+41 files in other folders)
