[versions]
kotlin = "2.3.0"
kotlinx-serialization-json = "1.10.0-RC"
adventure = "4.26.1"
joml = "1.10.8"
ktor = "3.4.0"
minecraftserialization = "1.0.0-R0.5-SNAPSHOT"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
joml = { module = "org.joml:joml", version.ref = "joml" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
minecraftserialization-adventure = { module = "net.azisaba.serialization:adventure", version.ref = "minecraftserialization" }
minecraftserialization-joml = { module = "net.azisaba.serialization:joml", version.ref = "minecraftserialization" }
